<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09b2b817bea34498be2bfad096ed0c99" Name="Diagram1">
        <EntityTypeShape EntityType="Billing_SystemModel.tblcutomer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Billing_SystemModel.tblproduct" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Billing_SystemModel.vender" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Billing_SystemModel.tblinvoice" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="Billing_SystemModel.FK_tblinvoice_product" />
        <AssociationConnector Association="Billing_SystemModel.FK_tblinvoice_c" />
        <EntityTypeShape EntityType="Billing_SystemModel.tblinvoice_details" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="Billing_SystemModel.tblinvoice_payment" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="Billing_SystemModel.tblinvoice_product" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="Billing_SystemModel.fkcust" />
        <AssociationConnector Association="Billing_SystemModel.fkin" />
        <AssociationConnector Association="Billing_SystemModel.fkpay" />
        <AssociationConnector Association="Billing_SystemModel.fkpr" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>